<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1747837742</timestamp>
  <hostname type="string">hackhathon-cineca-eu-2</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2025.0.0</product>
  <buildNumber type="s32_t">615865</buildNumber>
  <logicalCPUCount type="s32_t">192</logicalCPUCount>
  <physicalCoreCount type="s32_t">96</physicalCoreCount>
  <processorPackageCount type="s32_t">2</processorPackageCount>
  <CPUFrequency type="s64_t">2401000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">143</CPUModel>
  <CPUStepping type="s32_t">8</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) Platinum 8468V</CPUBrandName>
  <isa type="string">avx512</isa>
  <collectionTimeBegin type="u64_t">1747837742</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1747837792</collectionTimeEnd>
  <finalizationTimeBegin type="u64_t">1747837792</finalizationTimeBegin>
  <finalizationTimeEnd type="u64_t">1747837796</finalizationTimeEnd>
 </rdmgr>
</root>
